TrainScheduleApplication/MainWindow.xaml

<Window x:Class="TrainScheduleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainScheduleApplication"
        mc:Ignorable="d"
        Title="Train Schedule Application" Height="600" Width="800" Icon="train.png" Loaded="Window_Loaded"  >
    <Grid>

        <!--menu items-->
        <Menu x:Name="menu" Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem  Header="Open Branch Schedule..." Click="MenuItem_Click_2"  />
                <!---->
                <Separator/>
                <MenuItem Header="_Exit" RenderTransformOrigin="0.489,0.576" Click="MenuItem_Click_1" />
                            
            </MenuItem>
            <MenuItem Header="Import">
                 <MenuItem Header="Import Stations from JSON File" Click="MenuItem_Click" />                
                
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_Click_3" />
            </MenuItem>
            </Menu>
        
        <!--The tab view-->
                <TabControl x:Name="tabControl" Margin="0,20,0,0">
                    <TabItem Header="All Stations">
                        <Grid Background="#FFE5E5E5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="70*"/>

                            </Grid.ColumnDefinitions>
                            <GridSplitter x:Name="gridSplitter" Grid.Column="1" Margin="0" Width="5" HorizontalAlignment="Center" Background="#FFDEB8B8"/>
                            <ListBox x:Name="listBox_stations" Margin="10,35,0,10" SelectionChanged="listBox_stations_SelectionChanged"  >
                                <!--<ListBoxItem  Content="{Binding Name}" />-->

                                <!--SelectionChanged="listView_Movieinfo_SelectionChanged"-->

                            </ListBox>
                            <Label x:Name="label_sName" Content="Station Name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>


                            <Label x:Name="lb_name" Content="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="132"/>
                            <TextBox x:Name="tb_name" Grid.Column="2" Height="23" Margin="200,30,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.Name, ElementName=listBox_stations}"   />


                            <!--Text="{Binding Name, Mode =OneWay}"-->
                            <Label x:Name="lb_sid" Content="StationId " Grid.Column="2" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_sid" Grid.Column="2" Height="23" Margin="200,60,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.Id, ElementName=listBox_stations}"   />

                            <Label x:Name="lb_location" Content="Location" Grid.Column="2" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="132"/>
                            <!--TextChanged="textBox_TextChanged"-->
                            <TextBox x:Name="tb_location" Grid.Column="2" Height="35" Margin="200,90,41,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding SelectedItem.Location, ElementName=listBox_stations}"   />

                            <Label x:Name="lb_farezoney" Content="FareZone" Grid.Column="2" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="132"/>
                            <TextBox x:Name="tb_farezone" Grid.Column="2" Height="23" Margin="200,130,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.FareZone, ElementName=listBox_stations}"   />

                            <Label x:Name="lb_mileagetopenn" Content="MileageToPenn" Grid.Column="2" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="132"/>
                            <TextBox x:Name="tb_mileagetopenn" Grid.Column="2" Height="23" Margin="200,160,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.MileageToPenn, ElementName=listBox_stations}"   />

                            <Label x:Name="lb_picfilename" Content="Picture" Grid.Column="2" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="132"/>
                            <Image x:Name="image_Station" Grid.Column="2" Height="152" Margin="200,200,40,0" VerticalAlignment="Top" Width="309" Stretch="Fill" HorizontalAlignment="Left"/>
                        </Grid>
                    </TabItem>

                    <!--Text="{Binding SelectedItem.Name, ElementName=listView_Movieinfo}"-->
                    <TabItem Header="Branch Schedule">
                        <Grid Background="#FFE5E5E5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <GridSplitter x:Name="gridSplitter_" Grid.Column="1" Margin="0" Width="5" HorizontalAlignment="Center" Background="#FFDEB8B8"/>
                            <ListBox x:Name="listBox_branchtrains" Margin="10,100,0,10" SelectionChanged="listBox_branchtrains_SelectionChanged" >
                                <!--SelectionChanged="listView_Movieinfo_SelectionChanged"-->

                            </ListBox>
                            <Label x:Name="label" Content="Branch ID" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="86"/>
                            <TextBox x:Name="tb_BID" HorizontalAlignment="Left" Height="23" Margin="80,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.624,1.13">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Id for the branch that was read in." />
                                    </ToolTip>
                                </TextBox.ToolTip>

                            </TextBox>
                            <Label x:Name="label_Copy" Content="Branch Train ID's" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="98"/>
                            <Label x:Name="label_Copy1" Content="Station Arrivals" HorizontalAlignment="Left" Margin="3,34,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2"/>
                            
                            <ListView x:Name="listView_stationarrival" Grid.Column="2" Margin="2,104,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Station ID" DisplayMemberBinding="{Binding StationId}"/>
                                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </TabItem>
                </TabControl>



    </Grid>
</Window>
